# coupon-backend

./: .gitignore  .gitmodules  README.md  build.gradle  gate-deploy-and-test.sh  settings.gradle
gate-app/: build.gradle
gate-app/src/main/java/rediclaim/gate/: GateAppApplication.java
gate-app/src/main/java/rediclaim/gate/config/: GateAppConfig.java  GateProperties.java  KafkaProducerConfig.java  RedisConfig.java
gate-app/src/main/java/rediclaim/gate/controller/: GateController.java
gate-app/src/main/java/rediclaim/gate/controller/dto/: GateEnqueueResponse.java  GateStatusResponse.java
gate-app/src/main/java/rediclaim/gate/dispatcher/: DispatchStrategy.java  DispatchUserDto.java  RequestDispatcher.java
gate-app/src/main/java/rediclaim/gate/dispatcher/activequeue/: ActiveQueueDispatchStrategy.java
gate-app/src/main/java/rediclaim/gate/dispatcher/http/: RequestHttpDispatcher.java
gate-app/src/main/java/rediclaim/gate/dispatcher/kafka/: IssueRequestMessage.java  KafkaDispatchStrategy.java  RequestKafkaDispatcher.java
gate-app/src/main/java/rediclaim/gate/repository/: GateEnqueueDto.java  GateRedisRepository.java
gate-app/src/main/java/rediclaim/gate/scheduler/: DispatchScheduler.java
gate-app/src/main/java/rediclaim/gate/service/: GateService.java
gate-app/src/test/java/rediclaim/gate/controller/: GateControllerTest.java
issuer-api-app/: build.gradle
issuer-api-app/src/main/java/rediclaim/issuer/: IssuerApiApplication.java
issuer-api-app/src/main/java/rediclaim/issuer/config/: IssuerApiConfig.java  RedisConfig.java
issuer-api-app/src/main/java/rediclaim/issuer/controller/: IssuerController.java
issuer-api-app/src/main/java/rediclaim/issuer/controller/dto/: IssueResponse.java
issuer-api-app/src/main/java/rediclaim/issuer/domain/: Coupon.java  UserCoupon.java
issuer-api-app/src/main/java/rediclaim/issuer/repository/: ActiveQueueRedisRepository.java  CouponRepository.java  UserCouponRepository.java
issuer-api-app/src/main/java/rediclaim/issuer/service/: CouponIssueService.java  IssueResult.java
issuer-app/: build.gradle
issuer-app/src/main/java/rediclaim/couponbackend/controller/: CouponController.java  CouponControllerV1.java
issuer-app/src/main/java/rediclaim/couponbackend/controller/request/: CreateCouponRequest.java  IssueCouponRequest.java  RegisterCreatorRequest.java  RegisterUserRequest.java
issuer-app/src/main/java/rediclaim/couponbackend/controller/response/: CreateCouponResponse.java  IssuedCoupon.java  RegisterUserResponse.java  ValidCoupon.java  ValidCouponsResponse.java  VerificationLogsResponse.java
issuer-app/src/main/java/rediclaim/couponbackend/domain/: BaseEntity.java  CouponIssueFailReason.java  CouponIssueLog.java  CouponIssueStatus.java  User.java  UserCoupons.java  UserType.java
issuer-app/src/main/java/rediclaim/couponbackend/domain/event/: CouponIssueEvent.java
issuer-app/src/main/java/rediclaim/couponbackend/global/util/: BindingResultUtils.java
issuer-app/src/main/java/rediclaim/couponbackend/repository/: CouponIssueLogRepository.java  CouponRepository.java  UserCouponRepository.java  UserRepository.java
issuer-app/src/main/java/rediclaim/couponbackend/service/: CouponIssueConsumer.java  CouponIssueServiceV1.java  UserCouponService.java
issuer-app/src/test/java/rediclaim/couponbackend/config/: EmbeddedRedisConfig.java
issuer-app/src/test/java/rediclaim/couponbackend/service/: CouponServiceTest.java
issuer-app/src/test/java/rediclaim/couponbackend/service/task1/: CouponIssueServiceV1ConcurrencyTest.java
issuer-redis-app/: build.gradle
issuer-redis-app/src/main/java/rediclaim/couponbackend/: CouponBackendApplication.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/controller/: CouponControllerV2.java  UserCouponController.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/controller/request/: CreateCouponRequest.java  IssueCouponRequest.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/controller/response/: CreateCouponResponse.java  IssuedCoupon.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/domain/: Coupon.java  UserCoupon.java  UserCoupons.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/global/config/: RedisConfig.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/repository/: CouponRepository.java  UserCouponRepository.java
issuer-redis-app/src/main/java/rediclaim/couponbackend/service/: CouponIssueServiceV2.java
issuer-redis-app/src/main/resources/lua/: issue-coupon.lua
issuer-worker-app/: build.gradle
issuer-worker-app/src/main/java/rediclaim/worker/: IssuerWorkerApplication.java
issuer-worker-app/src/main/java/rediclaim/worker/config/: KafkaConsumerConfig.java  WorkerAppConfig.java  WorkerProperties.java
issuer-worker-app/src/main/java/rediclaim/worker/consumer/: IssueRequestConsumer.java  IssueRequestMessage.java
issuer-worker-app/src/main/java/rediclaim/worker/domain/: Coupon.java  UserCoupon.java
issuer-worker-app/src/main/java/rediclaim/worker/repository/: CouponRepository.java  UserCouponRepository.java
issuer-worker-app/src/main/java/rediclaim/worker/service/: CouponIssueWorkerService.java  GateCallbackService.java  IssueResult.java
user-module/: build.gradle
user-module/src/main/java/rediclaim/couponbackend/controller/: UserController.java
user-module/src/main/java/rediclaim/couponbackend/controller/request/: RegisterCreatorRequest.java  RegisterUserRequest.java
user-module/src/main/java/rediclaim/couponbackend/controller/response/: RegisterCreatorResponse.java  RegisterUserResponse.java
user-module/src/main/java/rediclaim/couponbackend/domain/: BaseEntity.java  User.java  UserType.java
user-module/src/main/java/rediclaim/couponbackend/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponseStatus.java
user-module/src/main/java/rediclaim/couponbackend/global/common/: BaseResponse.java
user-module/src/main/java/rediclaim/couponbackend/repository/: UserRepository.java
user-module/src/main/java/rediclaim/couponbackend/service/: UserService.java
(+74 files in other folders)
