plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.cloud.tools.jib' version '3.5.2' apply false
}

group = 'rediclaim'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // jib 플러그인이 적용된 서브모듈에만 공통 플랫폼 설정 적용
    plugins.withId('com.google.cloud.tools.jib') {
        jib {
            from {
                image = 'eclipse-temurin:17-jre'
                platforms {
                    platform {
                        architecture = 'arm64'
                        os = 'linux'
                    }
                }
            }
        }
    }
}
