plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // user-module: User 도메인, BaseEntity, 공통 인프라 (BaseResponse, 예외 등)
    implementation project(':user-module')

    // Kafka consumer
    implementation 'org.springframework.kafka:spring-kafka'

    // gate-app HTTP 콜백용
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jib {
    to {
        image = 'seongjunnoh/issuer-worker-app'
        tags = ['latest']
    }
    container {
        ports = ['8081']
    }
}